<!DOCTYPE html>
<html>
  <head>
    <title>Alfian Chandra | Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="asset/media/fav.png" sizes="128x128">
    <link rel="stylesheet" href="asset/fa/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.css"/>
    <link rel='stylesheet' href='asset/sidebar/css/sidebar.css'/>
    <link rel="stylesheet" href="asset/style.css"/>
  </head>
  <body id="top">
    <div class="preloader" style="display:none;z-index:10000">
      <h4 style="text-align:center;margin-top:410px;color:rgb(0,110,240);">
        Fetching the page you requested..
      </h4>
    </div>
    <div class="page">

    </div>
    <script src="asset/jquery/jquery.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src='asset/parallax/parallax.min.js'></script>
    <script src="asset/scrollreveal/scrollreveal.min.js"></script>
    <script src='asset/sidebar/js/sidebar.js'></script>
    <script src='asset/script.js'></script>
    <script src="city/js/city-control.js"></script>
  </body>
</html>